{
  "label": {
    "test": "test translate"
  },
  "common": {
    "label": {
      "forbidden": "Quyền người dùng đã bị thay đổi",
      "token_expired": "Phiên làm việc đã hết hạn",
      "notice": "Thông báo",
      "update_success": "Cập nhật thành công",
      "insert_success": "Thêm mới thành công",
      "delete_success": "Xóa thành công",
      "error": "Lỗi",
      "unknown_error": "Lỗi không xác định!",
      "record": "bản ghi",
      "cancel": "Hủy bỏ",
      "close": "Đóng",
      "confirm": "Đồng ý",
      "save": "Lưu lại",
      "edit": "Cập nhật",
      "add": "Thêm mới",
      "search": "Tìm kiếm",
      "detail": "Xem chi tiết",
      "active": "Kích hoạt",
      "copy": "Sao chép",
      "delete": "Xoá",
      "refresh": "Làm mới",
      "gridTitle": "Kết quả tìm kiếm",
      "insert_btn": "Thêm mới",
      "design": "Xem thiết kế",
      "all": "Tất cả"
    },
    "confirm": {
      "update_complete": "Cập nhật danh mục thành công",
      "insert_complete": "Thêm mới danh mục thành công",
      "delete_complete": "Xoá danh mục thành công",
      "delete_confirm": "Bạn có chắc muốn xoá bản ghi này không?"
    },
    "status": {
      "true": "Hoạt động",
      "false": "Không hoạt động",
      "clean": "--- Chọn trạng thái ---"
    },
    "select": {
      "placeHolder": "Lựa chọn",
      "notFoundText": "Không tìm thấy kết quả",
      "clearAllText": "Xoá",
      "totalMessage": "Bản ghi",
      "selectedMessage": "được chọn"
    },
    "tree_view": {
      "all": "Tất cả",
      "select_option": "Chọn mục",
      "options_selected": "mục đã được chọn.",
      "filter": "Lọc",
      "no_item_found": "Không có mục nào được tìm thấy",
      "expand": "Mở rộng",
      "collapse": "Thu lại"
    }
  }
}
